<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeguridadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SeguridadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplications" EntityType="SeguridadModel.Aplication" />
    <EntitySet Name="AspNetUserClaims" EntityType="SeguridadModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SeguridadModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SeguridadModel.AspNetUser" />
    <EntitySet Name="Elements" EntityType="SeguridadModel.Element" />
    <EntitySet Name="Groups" EntityType="SeguridadModel.Group" />
    <EntitySet Name="Permissions" EntityType="SeguridadModel.Permission" />
    <EntitySet Name="Roles" EntityType="SeguridadModel.Role" />
    <EntitySet Name="UserDomains" EntityType="SeguridadModel.UserDomain" />
    <AssociationSet Name="FK_AplicationGroup" Association="SeguridadModel.FK_AplicationGroup">
      <End Role="Aplication" EntitySet="Aplications" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetObjects_dbo_AspNetAplications_AspNetAplications_Id" Association="SeguridadModel.FK_dbo_AspNetObjects_dbo_AspNetAplications_AspNetAplications_Id">
      <End Role="Aplication" EntitySet="Aplications" />
      <End Role="Element" EntitySet="Elements" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Roles_dbo_Aplications_Aplications_Id" Association="SeguridadModel.FK_dbo_Roles_dbo_Aplications_Aplications_Id">
      <End Role="Aplication" EntitySet="Aplications" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="SeguridadModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SeguridadModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SeguridadModel.AspNetUserRoles">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="ElementPermission" Association="SeguridadModel.ElementPermission">
      <End Role="Element" EntitySet="Elements" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="ElementRole" Association="SeguridadModel.ElementRole">
      <End Role="Element" EntitySet="Elements" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="RoleGroup" Association="SeguridadModel.RoleGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserDomainGroup" Association="SeguridadModel.UserDomainGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserDomain" EntitySet="UserDomains" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="SeguridadModel.FK_AplicationGroup" FromRole="Aplication" ToRole="Group" />
    <NavigationProperty Name="Elements" Relationship="SeguridadModel.FK_dbo_AspNetObjects_dbo_AspNetAplications_AspNetAplications_Id" FromRole="Aplication" ToRole="Element" />
    <NavigationProperty Name="Roles" Relationship="SeguridadModel.FK_dbo_Roles_dbo_Aplications_Aplications_Id" FromRole="Aplication" ToRole="Role" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SeguridadModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SeguridadModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SeguridadModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SeguridadModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Roles" Relationship="SeguridadModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="Role" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aplications_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aplication" Relationship="SeguridadModel.FK_dbo_AspNetObjects_dbo_AspNetAplications_AspNetAplications_Id" FromRole="Element" ToRole="Aplication" />
    <NavigationProperty Name="Permissions" Relationship="SeguridadModel.ElementPermission" FromRole="Element" ToRole="Permission" />
    <NavigationProperty Name="Roles" Relationship="SeguridadModel.ElementRole" FromRole="Element" ToRole="Role" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Aplication_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aplication" Relationship="SeguridadModel.FK_AplicationGroup" FromRole="Group" ToRole="Aplication" />
    <NavigationProperty Name="Roles" Relationship="SeguridadModel.RoleGroup" FromRole="Group" ToRole="Role" />
    <NavigationProperty Name="UserDomains" Relationship="SeguridadModel.UserDomainGroup" FromRole="Group" ToRole="UserDomain" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Elements" Relationship="SeguridadModel.ElementPermission" FromRole="Permission" ToRole="Element" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aplications_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aplication" Relationship="SeguridadModel.FK_dbo_Roles_dbo_Aplications_Aplications_Id" FromRole="Role" ToRole="Aplication" />
    <NavigationProperty Name="AspNetUsers" Relationship="SeguridadModel.AspNetUserRoles" FromRole="Role" ToRole="AspNetUser" />
    <NavigationProperty Name="Elements" Relationship="SeguridadModel.ElementRole" FromRole="Role" ToRole="Element" />
    <NavigationProperty Name="Groups" Relationship="SeguridadModel.RoleGroup" FromRole="Role" ToRole="Group" />
  </EntityType>
  <EntityType Name="UserDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsUserAd" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="SeguridadModel.UserDomainGroup" FromRole="UserDomain" ToRole="Group" />
  </EntityType>
  <Association Name="FK_AplicationGroup">
    <End Type="SeguridadModel.Aplication" Role="Aplication" Multiplicity="1" />
    <End Type="SeguridadModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Aplication_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetObjects_dbo_AspNetAplications_AspNetAplications_Id">
    <End Type="SeguridadModel.Aplication" Role="Aplication" Multiplicity="1" />
    <End Type="SeguridadModel.Element" Role="Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Element">
        <PropertyRef Name="Aplications_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Roles_dbo_Aplications_Aplications_Id">
    <End Type="SeguridadModel.Aplication" Role="Aplication" Multiplicity="1" />
    <End Type="SeguridadModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="Aplications_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="SeguridadModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeguridadModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SeguridadModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeguridadModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SeguridadModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="SeguridadModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="ElementPermission">
    <End Type="SeguridadModel.Element" Role="Element" Multiplicity="*" />
    <End Type="SeguridadModel.Permission" Role="Permission" Multiplicity="*" />
  </Association>
  <Association Name="ElementRole">
    <End Type="SeguridadModel.Element" Role="Element" Multiplicity="*" />
    <End Type="SeguridadModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleGroup">
    <End Type="SeguridadModel.Group" Role="Group" Multiplicity="*" />
    <End Type="SeguridadModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserDomainGroup">
    <End Type="SeguridadModel.Group" Role="Group" Multiplicity="*" />
    <End Type="SeguridadModel.UserDomain" Role="UserDomain" Multiplicity="*" />
  </Association>
</Schema>