<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeguridadModelStoreContainer" CdmEntityContainer="SeguridadEntities">
    <EntitySetMapping Name="Aplications">
      <EntityTypeMapping TypeName="SeguridadModel.Aplication">
        <MappingFragment StoreEntitySet="Aplications">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SeguridadModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SeguridadModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SeguridadModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="SeguridadModel.Element">
        <MappingFragment StoreEntitySet="Elements">
          <ScalarProperty Name="Aplications_Id" ColumnName="Aplications_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="SeguridadModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Aplication_Id" ColumnName="Aplication_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SeguridadModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SeguridadModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Aplications_Id" ColumnName="Aplications_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDomains">
      <EntityTypeMapping TypeName="SeguridadModel.UserDomain">
        <MappingFragment StoreEntitySet="UserDomains">
          <ScalarProperty Name="IsUserAd" ColumnName="IsUserAd" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SeguridadModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ElementPermission" TypeName="SeguridadModel.ElementPermission" StoreEntitySet="ElementPermission">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="Permissions_Id" />
      </EndProperty>
      <EndProperty Name="Element">
        <ScalarProperty Name="Id" ColumnName="Element_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ElementRole" TypeName="SeguridadModel.ElementRole" StoreEntitySet="ElementRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="Element">
        <ScalarProperty Name="Id" ColumnName="Element_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleGroup" TypeName="SeguridadModel.RoleGroup" StoreEntitySet="RoleGroup">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Groups_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserDomainGroup" TypeName="SeguridadModel.UserDomainGroup" StoreEntitySet="UserDomainGroup">
      <EndProperty Name="UserDomain">
        <ScalarProperty Name="Id" ColumnName="UserDomains_Id" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Groups_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>